<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聆心小开 - Live2D 萨摩耶小狗</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        #live2d-container {
            width: 100%;
            height: 100vh;
            position: relative;
            background: transparent;
        }

        #live2d-canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        /* 聊天界面样式 */
        .chat-overlay {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 400px;
            height: calc(100vh - 40px);
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
            backdrop-filter: blur(10px);
            z-index: 10;
            display: flex;
            flex-direction: column;
            transform: translateX(420px);
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .chat-overlay.show {
            transform: translateX(0);
        }

        .chat-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            border-radius: 20px 20px 0 0;
            position: relative;
        }

        .chat-toggle {
            position: fixed;
            top: 30px;
            right: 30px;
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 50%;
            color: white;
            font-size: 24px;
            cursor: pointer;
            z-index: 11;
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
            transition: all 0.3s ease;
        }

        .chat-toggle:hover {
            transform: scale(1.1);
            box-shadow: 0 12px 35px rgba(102, 126, 234, 0.4);
        }

        .chat-messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: #667eea transparent;
        }

        .chat-messages::-webkit-scrollbar {
            width: 6px;
        }

        .chat-messages::-webkit-scrollbar-track {
            background: transparent;
        }

        .chat-messages::-webkit-scrollbar-thumb {
            background: #667eea;
            border-radius: 3px;
        }

        .message {
            margin-bottom: 20px;
            display: flex;
            align-items: flex-end;
            animation: slideInUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .message.user {
            justify-content: flex-end;
        }

        .message.assistant {
            justify-content: flex-start;
        }

        .message-content {
            max-width: 85%;
            padding: 15px 20px;
            border-radius: 25px;
            word-wrap: break-word;
            line-height: 1.6;
            position: relative;
            font-size: 14px;
        }

        .message.user .message-content {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-bottom-right-radius: 8px;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .message.assistant .message-content {
            background: #f8f9fa;
            color: #333;
            border: 1px solid #e0e6ed;
            border-bottom-left-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            position: relative;
        }

        .message.assistant .message-content::before {
            content: '';
            position: absolute;
            left: -8px;
            bottom: 8px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 8px 8px 0 0;
            border-color: #f8f9fa transparent transparent transparent;
        }

        .message.user .message-content::before {
            content: '';
            position: absolute;
            right: -8px;
            bottom: 8px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 8px 0 0 8px;
            border-color: transparent transparent transparent #764ba2;
        }

        .message-time {
            font-size: 11px;
            color: #999;
            margin: 5px 10px 0;
            opacity: 0.7;
        }

        .chat-input {
            padding: 20px;
            background: white;
            border-top: 1px solid #e0e6ed;
            border-radius: 0 0 20px 20px;
        }

        .input-container {
            display: flex;
            gap: 12px;
            align-items: flex-end;
        }

        .input-field {
            flex: 1;
            padding: 15px 20px;
            border: 2px solid #e0e6ed;
            border-radius: 25px;
            font-size: 14px;
            outline: none;
            transition: all 0.3s ease;
            resize: none;
            min-height: 50px;
            max-height: 120px;
            font-family: inherit;
        }

        .input-field:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .send-button {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 18px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .send-button:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }

        .send-button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .typing-indicator {
            display: none;
            padding: 15px 20px;
            margin-bottom: 15px;
        }

        .typing-dots {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .typing-dot {
            width: 8px;
            height: 8px;
            background: #667eea;
            border-radius: 50%;
            animation: typing 1.4s infinite ease-in-out;
        }

        .typing-dot:nth-child(1) { animation-delay: 0s; }
        .typing-dot:nth-child(2) { animation-delay: 0.2s; }
        .typing-dot:nth-child(3) { animation-delay: 0.4s; }

        .pet-status {
            position: fixed;
            bottom: 30px;
            left: 30px;
            background: rgba(255, 255, 255, 0.9);
            padding: 15px 20px;
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            z-index: 5;
            font-size: 14px;
            color: #333;
            max-width: 250px;
        }

        .mood-indicator {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 8px;
        }

        .mood-emoji {
            font-size: 20px;
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes typing {
            0%, 60%, 100% {
                transform: translateY(0);
            }
            30% {
                transform: translateY(-10px);
            }
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .chat-overlay {
                width: calc(100vw - 20px);
                right: 10px;
                transform: translateX(calc(100vw - 10px));
            }

            .chat-toggle {
                right: 20px;
                top: 20px;
            }

            .pet-status {
                left: 20px;
                bottom: 20px;
                max-width: 200px;
            }
        }
    </style>
    <!-- 引入 Cubism 3.0 SDK -->
    <script src="https://cubism.live2d.com/sdk-web/cubismcore/live2dcubismcore.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pixi.js@5.3.3/dist/pixi.min.js"></script>
    <!-- 引入 Cubism 3.0 Framework -->
    <script src="https://cdn.jsdelivr.net/npm/pixi-live2d-display@0.4.0/dist/cubism4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pixi-live2d-display@0.4.0/dist/index.min.js"></script>
</head>
<body>
    <div id="live2d-container">
        <canvas id="live2d-canvas"></canvas>
    </div>

    <!-- 聊天切换按钮 -->
    <button class="chat-toggle" id="chatToggle">💬</button>

    <!-- 聊天界面 -->
    <div class="chat-overlay" id="chatOverlay">
        <div class="chat-header">
            🐕 萨摩耶小开
        </div>
        
        <div class="chat-messages" id="chatMessages">
            <div class="message assistant">
                <div class="message-content">
                    汪汪！我是萨摩耶小开，很高兴见到你！有什么想聊的吗？
                </div>
            </div>
            <div class="message-time">刚刚</div>
        </div>
        
        <div class="typing-indicator" id="typingIndicator">
            <div class="typing-dots">
                <div class="typing-dot"></div>
                <div class="typing-dot"></div>
                <div class="typing-dot"></div>
            </div>
        </div>
        
        <div class="chat-input">
            <div class="input-container">
                <textarea class="input-field" id="messageInput" placeholder="和萨摩耶小开聊天..." rows="1"></textarea>
                <button class="send-button" id="sendButton">
                    <span>📤</span>
                </button>
            </div>
        </div>
    </div>

    <!-- 宠物状态显示 -->
    <div class="pet-status" id="petStatus">
        <div class="mood-indicator">
            <span class="mood-emoji">😊</span>
            <span>心情很好</span>
        </div>
        <div>点击我进行互动！</div>
    </div>

    <script>
        // 全局变量
        let app;
        let model;
        let currentMood = 'happy';
        const moods = {
            happy: { emoji: '😊', text: '心情很好' },
            excited: { emoji: '🤩', text: '很兴奋' },
            sleepy: { emoji: '😴', text: '有点困' },
            playful: { emoji: '🥳', text: '想玩耍' }
        };

        // 聊天功能类
        class ChatSystem {
            constructor() {
                this.chatOverlay = document.getElementById('chatOverlay');
                this.chatToggle = document.getElementById('chatToggle');
                this.messagesContainer = document.getElementById('chatMessages');
                this.messageInput = document.getElementById('messageInput');
                this.sendButton = document.getElementById('sendButton');
                this.typingIndicator = document.getElementById('typingIndicator');
                this.isOpen = false;
                
                this.initEventListeners();
                this.autoResize();
            }

            initEventListeners() {
                this.chatToggle.addEventListener('click', () => this.toggleChat());
                this.sendButton.addEventListener('click', () => this.sendMessage());
                this.messageInput.addEventListener('keypress', (e) => {
                    if (e.key === 'Enter' && !e.shiftKey) {
                        e.preventDefault();
                        this.sendMessage();
                    }
                });
                this.messageInput.addEventListener('input', () => this.autoResize());
            }

            toggleChat() {
                this.isOpen = !this.isOpen;
                this.chatOverlay.classList.toggle('show', this.isOpen);
                this.chatToggle.innerHTML = this.isOpen ? '✖️' : '💬';
                
                if (this.isOpen) {
                    this.messageInput.focus();
                }
            }

            autoResize() {
                this.messageInput.style.height = 'auto';
                this.messageInput.style.height = Math.min(this.messageInput.scrollHeight, 120) + 'px';
            }

            async sendMessage() {
                const message = this.messageInput.value.trim();
                if (!message) return;

                // 添加用户消息
                this.addMessage(message, 'user');
                this.messageInput.value = '';
                this.autoResize();

                // 触发萨摩耶反应
                if (model) {
                    try {
                        model.motion('TapBody');
                        this.updateMood('excited');
                    } catch (e) {
                        console.log('Motion not available');
                    }
                }

                // 显示输入指示器
                this.showTyping();

                // 模拟AI回复
                setTimeout(() => {
                    this.hideTyping();
                    const response = this.generateResponse(message);
                    this.addMessage(response, 'assistant');
                    this.updateMood('happy');
                }, Math.random() * 2000 + 1000);
            }

            addMessage(content, sender) {
                const messageDiv = document.createElement('div');
                messageDiv.className = `message ${sender}`;
                
                const now = new Date();
                const timeStr = now.toLocaleTimeString('zh-CN', { 
                    hour: '2-digit', 
                    minute: '2-digit' 
                });

                messageDiv.innerHTML = `
                    <div class="message-content">${content}</div>
                `;

                const timeDiv = document.createElement('div');
                timeDiv.className = 'message-time';
                timeDiv.textContent = timeStr;

                this.messagesContainer.appendChild(messageDiv);
                this.messagesContainer.appendChild(timeDiv);
                this.messagesContainer.scrollTop = this.messagesContainer.scrollHeight;
            }

            showTyping() {
                this.typingIndicator.style.display = 'block';
                this.messagesContainer.scrollTop = this.messagesContainer.scrollHeight;
            }

            hideTyping() {
                this.typingIndicator.style.display = 'none';
            }

            generateResponse(message) {
                const responses = [
                    '汪汪！我听懂了！🐕',
                    '真的吗？听起来很有趣呢！',
                    '我也这么想！我们真是心有灵犀呢～',
                    '哇！你说得对！我学到了新东西！',
                    '嗯嗯，我明白了！还有什么想聊的吗？',
                    '汪！这个话题我很感兴趣呢！',
                    '你真聪明！我很开心能和你聊天！',
                    '太棒了！我们继续聊下去吧！'
                ];
                
                return responses[Math.floor(Math.random() * responses.length)];
            }

            updateMood(mood) {
                if (moods[mood]) {
                    currentMood = mood;
                    const petStatus = document.getElementById('petStatus');
                    const moodIndicator = petStatus.querySelector('.mood-indicator');
                    moodIndicator.innerHTML = `
                        <span class="mood-emoji">${moods[mood].emoji}</span>
                        <span>${moods[mood].text}</span>
                    `;
                }
            }
        }

        // 初始化 PIXI Application
        function initPixi() {
            app = new PIXI.Application({
                view: document.getElementById('live2d-canvas'),
                transparent: true,
                autoStart: true,
                width: window.innerWidth,
                height: window.innerHeight
            });

            // 设置全局变量
            window.PIXI = PIXI;
            window.Live2DCubismCore = Live2DCubismCore;
        }

        // 初始化 Cubism Framework
        async function initCubism() {
            const option = new Option();
            option.logFunction = console.log;
            option.errorFunction = console.error;
            
            await PIXI.live2d.CubismFramework.startUp(option);
            await PIXI.live2d.CubismFramework.initialize();
        }

        // 加载模型
        async function loadModel() {
            try {
                await initCubism();

                const modelPath = '萨摩耶小狗/萨摩耶小狗.model3.json';
                
                model = await PIXI.live2d.Live2DModel.from(modelPath, {
                    autoInteract: false,
                    motionPreload: 'NONE',
                    idleMotionGroup: 'Idle'
                });

                const scale = 0.3;
                model.scale.set(scale);
                model.x = app.screen.width * 0.25;
                model.y = app.screen.height * 0.6;

                app.stage.addChild(model);

                // 增强交互效果
                model.buttonMode = true;
                model.interactive = true;
                model.on('pointerdown', () => {
                    try {
                        model.motion('TapBody');
                        chatSystem.updateMood('playful');
                        
                        // 随机显示互动消息
                        const interactionMessages = [
                            '汪汪！你摸我了！好舒服～',
                            '嘿嘿，我喜欢你的触摸！',
                            '哇！好痒呀～再摸摸我！',
                            '你的手好温暖呢！'
                        ];
                        
                        if (chatSystem.isOpen) {
                            const randomMsg = interactionMessages[Math.floor(Math.random() * interactionMessages.length)];
                            setTimeout(() => {
                                chatSystem.addMessage(randomMsg, 'assistant');
                            }, 500);
                        }
                    } catch (e) {
                        console.log('Motion not available');
                    }
                });

                // 自动适应窗口大小
                window.addEventListener('resize', () => {
                    app.renderer.resize(window.innerWidth, window.innerHeight);
                    model.x = app.screen.width * 0.25;
                    model.y = app.screen.height * 0.6;
                });

                // 随机心情变化
                setInterval(() => {
                    const moodKeys = Object.keys(moods);
                    const randomMood = moodKeys[Math.floor(Math.random() * moodKeys.length)];
                    chatSystem.updateMood(randomMood);
                }, 30000);

            } catch (error) {
                console.error('模型加载失败:', error);
                document.getElementById('petStatus').innerHTML = `
                    <div class="mood-indicator">
                        <span class="mood-emoji">😅</span>
                        <span>模型加载中...</span>
                    </div>
                    <div>请稍等一下～</div>
                `;
            }
        }

        // 初始化聊天系统
        let chatSystem;

        // 页面加载完成后初始化
        window.addEventListener('load', async () => {
            initPixi();
            chatSystem = new ChatSystem();
            await loadModel();
        });
    </script>
</body>
</html>
