<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聆心小开 - 心理陪伴对话界面</title>
    <script src="https://cdn.tailwindcss.com"></script>
    
    <script>
        // DeepSeek API 配置
        const DEEPSEEK_CONFIG = {
            API_KEY: 'sk-8eaa9ad64b5d4c58a0ea1be29e8081d1', // 请替换为您的新密钥
            BASE_URL: 'https://api.deepseek.com/v1/chat/completions',
            MODEL: 'deepseek-chat',
            MAX_TOKENS: 1000,
            TEMPERATURE: 0.7
        };
        
        // 安全提醒：请尽快替换为新的API密钥
        console.warn('⚠️ 请尽快替换DeepSeek API密钥为新生成的密钥！');
    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap');

        :root {
            --primary-color: #3c77dd;
            --secondary-color: #4cb1ef;
            --error-color: #f35555;
            --nankai-purple: #245485;
        }

        body {
            /* 修改后的背景颜色 */
            background: linear-gradient(to bottom right, #a06ac9, #d0b8e2);
            font-family: 'SimSun', '宋体', serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        /* 删除了静态图片模型容器样式 */

        /* 呼吸动画 */
        @keyframes breathe {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        #canvas {
            position: absolute;
            width: 100%;
            height: 100%; /* Canvas should fill the new container height */
            top: 0; 
            left: 0;
            pointer-events: none;
            z-index: 2;
        }

        .loading-indicator {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: var(--nankai-purple);
            z-index: 10;
        }

        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(102, 51, 153, 0.3);
            border-top: 4px solid var(--nankai-purple);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* 气泡容器 - 修复对齐问题 */
        .bubble-container {
            position: absolute;
            top: 0px; /* 调整位置在模型上方 */
            left: 50%;
            transform: translateX(-50%) translateY(10px); /* 初始位置稍微下移 */
            max-width: 400px;
            min-width: 200px;
            z-index: 10;
            width: 100%;
            opacity: 1; /* 初始隐藏 */
            pointer-events: none; /* 初始不响应鼠标事件 */
            transition: all 6s ease-out; /* 添加过渡效果 */
        }

        /* 移动端气泡位置调整 */
        .mobile-bubble-container {
            position: relative;
            top: 0;
            left: 0;
            transform: none;
            max-width: 100%;
            opacity: 1;
            margin-top: 20px;
            margin-bottom: 20px;
            pointer-events: auto;
        }

        /* AI回复气泡 */
        .ai-bubble {
            background: #ffffff; /* 使用完全不透明的白色背景，避免边框透出 */
            border: 2px solid var(--nankai-purple);
            border-radius: 20px;
            padding: 15px 20px;
            position: relative;
            animation: none; /* 移除初始动画 */
            backdrop-filter: blur(10px); /* 保留模糊效果 */
            max-height: 200px;
            overflow-y: auto;
            font-size: 16px;
            /* 隐藏滚动条但保持功能 */
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none; /* IE and Edge */
        }

        /* 移动端气泡样式 */
        .mobile-ai-bubble {
            max-height: 150px;
            font-size: 14px;
            padding: 12px 16px;
        }

        /* 隐藏Webkit浏览器的滚动条 */
        .ai-bubble::-webkit-scrollbar {
            display: none;
        }

        /* 删除气泡尾巴相关样式 */
        .ai-bubble::after,
        .ai-bubble::before {
            display: none;
        }

        /* 定义气泡激活（悬停在模型上时）的状态 */
        .bubble-container.bubble-active {
            opacity: 1; /* 完全显示 */
            transform: translateX(-50%) translateY(0); /* 恢复到正常位置 */
            box-shadow: 0 8px 25px rgba(102, 51, 153, 0.3); /* 添加阴影 */
            pointer-events: auto; /* 响应鼠标事件 */
        }

        .typing-indicator {
            display: inline-flex;
            padding: 8px 12px;
            background: rgba(102, 51, 153, 0.1);
            border-radius: 18px;
        }

        .typing-indicator span {
            width: 6px;
            height: 6px;
            margin: 0 2px;
            background: var(--nankai-purple);
            border-radius: 50%;
            animation: typing 1.4s infinite ease-in-out;
        }

        .typing-indicator span:nth-child(2) { animation-delay: 0.2s; }
        .typing-indicator span:nth-child(3) { animation-delay: 0.4s; }

        @keyframes typing {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-4px); }
        }

        /* 输入区域 */
        .input-area {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            padding: 15px;
            border-top: 1px solid rgba(102, 51, 153, 0.2);
            z-index: 100;
            box-shadow: 0 -5px 15px rgba(0,0,0,0.05);
            transition: transform 0.3s ease;
        }

        /* 聊天历史区域 */
        .chat-history {
            position: fixed;
            right: 20px;
            top: 80px;
            bottom: 120px;
            width: 300px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 15px;
            overflow-y: auto;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            z-index: 50;
            display: block;
        }

        /* 自定义滚动条样式 */
        .chat-history::-webkit-scrollbar {
            width: 4px;
        }

        .chat-history::-webkit-scrollbar-track {
            background: rgba(102, 51, 153, 0.05);
            border-radius: 2px;
        }

        .chat-history::-webkit-scrollbar-thumb {
            background: rgba(102, 51, 153, 0.3);
            border-radius: 2px;
            transition: all 0.3s ease;
        }

        .chat-history::-webkit-scrollbar-thumb:hover {
            background: rgba(29, 143, 237, 0.5);
        }

        /* Firefox滚动条样式 */
        .chat-history {
            scrollbar-width: thin;
            scrollbar-color: rgba(102, 51, 153, 0.3) rgba(102, 51, 153, 0.05);
        }

        /* 优化消息气泡样式 */
        .message-bubble {
            max-width: 80%;
            padding: 12px 18px;
            margin: 10px 0;
            border-radius: 18px;
            line-height: 1.5;
            font-size: 14px;
            position: relative;
            word-break: break-word;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .message-bubble:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .user {
            background: linear-gradient(135deg, var(--nankai-purple), #0f73ad);
            color: white;
            margin-left: auto;
        }

        .agent {
            background: linear-gradient(135deg, #f5f5f5, #e8e8e8);
            color: #333;
        }

        .error {
            background: linear-gradient(135deg, #ff6b6b, #ff8787);
            color: white;
        }

        /* 情绪分析按钮 */
        .emotion-btn {
            position: relative;
            z-index: 201; /* 提高层级确保可见 */
        }

        /* 情绪雷达图 */
        .emotion-radar {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            z-index: 200;
            width: 90%;
            max-width: 400px;
        }
        
        /* 情绪日历弹窗 */
        .emotion-calendar {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            z-index: 200;
            width: 90%;
            max-width: 500px; /* 增加最大宽度 */
            display: none;
        }
        
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 8px; /* 增加间隙 */
            text-align: center;
        }
        
        .calendar-day {
            padding: 8px;
            border-radius: 8px;
            font-size: 14px;
            position: relative;
            min-height: 60px; /* 增加高度 */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgba(102, 51, 153, 0.05);
            transition: all 0.3s ease;
        }
        
        .calendar-day:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .calendar-day-label {
            font-size: 12px;
            color: #666;
            margin-bottom: 3px;
        }
        
        .calendar-date {
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 16px;
        }
        
        .calendar-emotion {
            font-size: 24px; /* 使用大号字体显示表情 */
            line-height: 1;
            margin-top: 5px;
        }
        
        /* 情绪表情颜色 */
        .calendar-emotion.happy { color: #FFC107; }
        .calendar-emotion.sad { color: #2196F3; }
        .calendar-emotion.angry { color: #F44336; }
        .calendar-emotion.calm { color: #4CAF50; }
        .calendar-emotion.surprised { color: #FF9800; }
        .calendar-emotion.fear { color: #9C27B0; }

        /* 添加情绪分析加载指示器样式 */
        .emotion-loading {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            z-index: 201;
            text-align: center;
        }

        .emotion-loading-spinner {
            width: 50px;
            height: 50px;
            border: 4px solid rgba(22, 91, 176, 0.2);
            border-top: 4px solid var(--nankai-purple);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }

        .emotion-loading-text {
            color: var(--nankai-purple);
            font-size: 16px;
            margin-top: 10px;
        }

        .emotion-chart {
            max-width: min(100%, 300px);
            height: auto;
            border-radius: 12px;
            margin: 12px 0;
            box-shadow: 0 4px 12px rgba(102, 51, 153, 0.2);
            background: #fff;
            padding: 4px;
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* 心理日记悬浮窗样式 */
        .psychology-diary-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 300;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(5px);
        }

        .diary-modal-content {
            background: white;
            border-radius: 20px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-30px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .diary-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 25px;
            border-bottom: 1px solid #eee;
        }

        .diary-header button {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            padding: 5px;
            border-radius: 50%;
            transition: background-color 0.2s;
        }

        .diary-header button:hover {
            background-color: #f5f5f5;
        }

        .diary-content {
            padding: 25px;
        }

        .diary-section {
            margin-bottom: 25px;
        }

        .diary-section-title {
            font-size: 16px;
            font-weight: bold;
            color: var(--nankai-purple);
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .diary-text-area {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 15px;
            min-height: 80px;
            line-height: 1.6;
            color: #333;
            border: 1px solid #e9ecef;
        }

        .diary-emotion-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .emotion-tag {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
            box-shadow: 0 2px 8px rgba(60, 119, 221, 0.3);
        }

        .diary-textarea {
            width: 100%;
            min-height: 100px;
            padding: 15px;
            border: 1px solid #e9ecef;
            border-radius: 12px;
            font-family: inherit;
            font-size: 14px;
            line-height: 1.6;
            resize: vertical;
            background: #f8f9fa;
            transition: border-color 0.2s, background-color 0.2s;
        }

        .diary-textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            background: white;
            box-shadow: 0 0 0 3px rgba(60, 119, 221, 0.1);
        }

        .diary-footer {
            padding: 20px 25px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        /* 移动端适配 */
        @media (max-width: 768px) {
            .diary-modal-content {
                width: 95%;
                max-height: 90vh;
                margin: 20px;
            }

            .diary-header,
            .diary-content,
            .diary-footer {
                padding: 15px 20px;
            }

            .diary-footer {
                flex-direction: column;
            }

            .diary-footer button {
                width: 100%;
                margin: 0;
            }
        }
        
        /* 情绪罐子样式 */
        .emotion-jar-container {
            margin-top: 20px;
            padding: 15px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        .emotion-jar {
            position: relative;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.8) 0%, rgba(240, 248, 255, 0.6) 100%);
            border: 4px solid rgba(135, 206, 235, 0.8);
            border-radius: 20px 20px 40px 40px;
            overflow: hidden;
            margin: 10px 0;
            min-height: 200px;
            box-shadow: 
                inset 0 2px 10px rgba(255, 255, 255, 0.8),
                inset 0 -2px 10px rgba(135, 206, 235, 0.2),
                0 4px 20px rgba(135, 206, 235, 0.3);
        }
        
        .emotion-jar::before {
            content: '';
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 20px;
            background: linear-gradient(135deg, #e0e0e0 0%, #f5f5f5 100%);
            border: 2px solid #ccc;
            border-radius: 10px 10px 0 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 10;
        }
        
        .emotion-jar::after {
            content: '';
            position: absolute;
            top: 5px;
            left: 10px;
            right: 10px;
            height: 30px;
            background: linear-gradient(90deg, 
                rgba(255, 255, 255, 0.6) 0%, 
                rgba(255, 255, 255, 0.2) 30%, 
                rgba(255, 255, 255, 0.1) 70%, 
                rgba(255, 255, 255, 0.4) 100%);
            border-radius: 15px;
            pointer-events: none;
            z-index: 5;
        }
        
        .emotion-display {
            padding: 20px;
            min-height: 160px;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
            justify-content: center;
            gap: 8px;
            position: relative;
            z-index: 1;
        }
        
        .emotion-emoji {
            font-size: 32px;
            animation: dropIn 0.6s ease-out;
            cursor: pointer;
            transition: transform 0.2s ease;
            user-select: none;
        }
        
        .emotion-emoji:hover {
            transform: scale(1.2) rotate(10deg);
        }
        
        @keyframes dropIn {
            0% {
                transform: translateY(-100px) rotate(0deg);
                opacity: 0;
            }
            50% {
                transform: translateY(10px) rotate(180deg);
                opacity: 0.8;
            }
            100% {
                transform: translateY(0) rotate(360deg);
                opacity: 1;
            }
        }
        
        .jar-empty-message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: rgba(135, 206, 235, 0.6);
            font-size: 14px;
            pointer-events: none;
        }
        
        .jar-controls {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 10px;
        }
        
        .add-emotion-btn, .clear-jar-btn, .stats-btn, .ai-summary-btn {
            padding: 8px 16px;
            border: none;
            border-radius: 20px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
        }
        
        .add-emotion-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .add-emotion-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }
        
        .clear-jar-btn {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
        }
        
        .clear-jar-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(245, 87, 108, 0.4);
        }
        
        .stats-btn {
            background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
            color: white;
        }
        
        .stats-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(255, 154, 158, 0.4);
        }
        
        .ai-summary-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 20px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 5px;
            box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
        }
        
        .ai-summary-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }
        

        
        /* 情绪选择器样式 */
        .emotion-selector {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            max-width: 400px;
            width: 90%;
        }
        
        .emotion-selector h3 {
            text-align: center;
            margin-bottom: 15px;
            color: var(--nankai-purple);
        }
        
        .emotion-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .emotion-option {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            border: 2px solid transparent;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: rgba(102, 126, 234, 0.05);
        }
        
        .emotion-option:hover {
            border-color: var(--nankai-purple);
            background: rgba(102, 126, 234, 0.1);
            transform: scale(1.05);
        }
        
        .emotion-option.selected {
            border-color: var(--nankai-purple);
            background: rgba(102, 126, 234, 0.2);
        }
        
        .emotion-emoji {
            font-size: 24px;
            margin-bottom: 5px;
        }
        
        .emotion-name {
            font-size: 12px;
            color: #666;
            text-align: center;
        }
        
        .selector-controls {
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        
        .confirm-btn, .cancel-btn {
            padding: 8px 20px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        
        .confirm-btn {
            background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
            color: white;
        }
        
        .confirm-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(76, 175, 80, 0.4);
        }
        
        .cancel-btn {
            background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%);
            color: white;
        }
        
        .cancel-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(244, 67, 54, 0.4);
        }
        
        .emotion-selector-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        /* 移动端适配 - 响应式设计 */
        @media (max-width: 768px) {
            body {
                overflow-y: auto;
                padding-top: 60px;
                padding-bottom: 160px; /* 增加底部空间 */
            }
            
            .chat-history {
                position: fixed;
                left: 0;
                right: 0;
                top: 60px;
                bottom: 200px; /* 增加底部空间 */
                width: calc(100% - 40px);
                margin: 0 auto;
                max-height: none;
                display: none; /* 移动端默认隐藏 */
            }
            
            /* 修复：添加移动端可见样式 */
            .chat-history.mobile-visible {
                display: block;
            }
            
            .avatar-container {
                margin-top: 30px;
            }
            
            .live2d-container {
                width: 220px;
                height: 320px; /* 增加高度以适应模型 */
                margin: 0 auto;
            }
            
            .bubble-container {
                top: -80px;
                width: 90%;
                max-width: 320px;
            }
            
            .ai-bubble {
                font-size: 14px;
                padding: 12px 16px;
            }
            
            .input-area {
                bottom: 60px; /* 在导航栏上方 */
                padding: 10px;
                z-index: 102; /* 确保在导航栏上方 */
            }
            
            .input-area .max-w-4xl {
                max-width: 100%;
            }
            
            #userInput {
                padding: 8px 12px;
                font-size: 14px;
            }
            
            #sendButton {
                padding: 8px 16px;
                font-size: 14px;
            }
            
            .emotion-btn {
                top: 10px;
                left: 10px;
            }
            
            .emotion-btn button {
                padding: 6px 12px;
                font-size: 14px;
            }
            
            .emotion-radar {
                width: 90%;
                max-width: 350px;
            }
            
            .flex-col-reverse {
                flex-direction: column-reverse;
            }
            
            .fixed-header {
                padding: 10px 15px;
            }
            
            .header {
                margin-top: 40px; /* 给标题...