<!DOCTYPE html>
<html lang="zh-CN">
<!-- 
⚠️ 安全提醒：
本文件包含DeepSeek API密钥配置，请注意：
1. 立即将API_KEY替换为您的新密钥
2. 不要将包含真实密钥的文件提交到版本控制系统
3. 建议在生产环境中使用环境变量或后端代理
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聆心小开 - 心理科普对话界面</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <!-- 使用原生Web Speech API -->
    
    <!-- DeepSeek API 配置 -->
    <script>
        // DeepSeek API 配置
        const DEEPSEEK_CONFIG = {
            API_KEY: 'sk-8eaa9ad64b5d4c58a0ea1be29e8081d1', // 请替换为您的新密钥
            BASE_URL: 'https://api.deepseek.com/v1/chat/completions',
            MODEL: 'deepseek-chat',
            MAX_TOKENS: 1000,
            TEMPERATURE: 0.7
        };
        
        // 安全提醒：请尽快替换为新的API密钥
        console.warn('⚠️ 请尽快替换DeepSeek API密钥为新生成的密钥！');
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap');

        :root {
            --primary-color: #9d6ff2;
            --secondary-color: #bc82f2;
            --error-color: #ff6666;
            --wechat-bg: #f7f7f7;
            --user-bubble: #95ec69;
            --ai-bubble: #ffffff;
        }

        body {
            background: var(--wechat-bg);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* 微信风格的消息容器 */
        .message-row {
            display: flex;
            margin: 12px 16px;
            align-items: flex-start;
        }

        .message-row.user {
            flex-direction: row-reverse;
        }

        .message-row.assistant {
            flex-direction: row;
        }

        /* 头像样式 */
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 6px;
            flex-shrink: 0;
            overflow: hidden;
            margin: 0 8px;
        }

        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        /* 消息气泡容器 */
        .message-content {
            max-width: 60%;
            display: flex;
            flex-direction: column;
        }

        /* 消息气泡 */
        .message-bubble {
            padding: 10px 16px;
            border-radius: 8px;
            font-size: 16px;
            line-height: 1.4;
            word-wrap: break-word;
            position: relative;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        /* 用户消息气泡 */
        .message-bubble.user {
            background: var(--user-bubble);
            color: #000;
        }

        .message-bubble.user::before {
            content: '';
            position: absolute;
            top: 12px;
            right: -6px;
            width: 0;
            height: 0;
            border-left: 6px solid var(--user-bubble);
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
        }

        /* AI消息气泡 */
        .message-bubble.assistant {
            background: var(--ai-bubble);
            color: #000;
            border: 1px solid #e5e5e5;
        }

        .message-bubble.assistant::before {
            content: '';
            position: absolute;
            top: 12px;
            left: -7px;
            width: 0;
            height: 0;
            border-right: 6px solid var(--ai-bubble);
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
        }

        /* 错误消息 */
        .message-bubble.error {
            background: var(--error-color);
            color: white;
        }
        
        /* 系统消息 */
        .message-bubble.system {
            background: #f1f1f1;
            color: #666;
            border: 1px solid #e0e0e0;
            font-size: 14px;
        }
        
        /* OCR结果消息 */
        .ocr-result {
            opacity: 0.8;
        }

        /* 时间戳 */
        .message-time {
            font-size: 12px;
            color: #999;
            margin-top: 4px;
            text-align: center;
        }

        .message-row.user .message-time {
            text-align: right;
        }

        .message-row.assistant .message-time {
            text-align: left;
        }

        /* 微信风格的时间分割条 */
        .time-divider {
            text-align: center;
            margin: 16px 0;
            position: relative;
        }

        .time-divider-text {
            background: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 4px 12px;
            border-radius: 4px;
            font-size: 12px;
            display: inline-block;
        }

        /* 聊天容器 */
        #messageContainer {
            background: var(--wechat-bg);
            padding: 0;
        }

        /* 输入框区域 */
        footer {
            background: #f7f7f7;
            border-top: 1px solid #e5e5e5;
            padding: 8px 16px;
        }

        #userInput {
            background: white;
            border: 1px solid #e5e5e5;
            border-radius: 6px;
            padding: 8px 12px;
            font-size: 16px;
        }
        
        /* 微信风格多模态输入按钮样式 */
        .multimodal-buttons {
            display: flex;
            gap: 10px;
            margin-right: 10px;
        }
        
        .multimodal-btn {
            background: none;
            border: none;
            color: #7f7f7f;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 8px;
            border-radius: 50%;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .multimodal-btn:hover {
            color: #09bb07; /* 微信绿色 */
        }
        
        .multimodal-btn:active {
            transform: scale(0.9);
        }
        
        .multimodal-btn.recording-active {
            color: #09bb07;
            background-color: #f0f0f0;
            transform: scale(1.05);
        }
        
        /* 微信风格录音状态指示器 */
        .recording-indicator {
            display: none;
            flex-direction: column;
            align-items: center;
            background-color: white;
            border-radius: 12px;
            padding: 15px 20px;
            position: absolute;
            bottom: 80px;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 0 2px 15px rgba(0,0,0,0.15);
            z-index: 100;
            width: 200px;
        }
        
        .recording-indicator.active {
            display: flex;
        }
        
        .recording-indicator .recording-time {
            color: #09bb07;
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 5px;
        }
        
        .recording-indicator .recording-waves {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 10px;
            height: 36px;
        }
        
        .recording-indicator .recording-waves span {
            display: inline-block;
            width: 4px;
            height: 20px;
            margin: 0 3px;
            background-color: #09bb07;
            border-radius: 2px;
            animation: wechatWave 1.2s infinite ease-in-out;
            transform-origin: center bottom;
        }
        
        .recording-indicator .recording-waves span:nth-child(1) { animation-delay: 0.0s; }
        .recording-indicator .recording-waves span:nth-child(2) { animation-delay: 0.2s; }
        .recording-indicator .recording-waves span:nth-child(3) { animation-delay: 0.4s; }
        .recording-indicator .recording-waves span:nth-child(4) { animation-delay: 0.2s; }
        .recording-indicator .recording-waves span:nth-child(5) { animation-delay: 0.0s; }
        
        .recording-indicator .recording-tip {
            color: #888;
            font-size: 14px;
            margin-top: 5px;
            text-align: center;
        }
        
        @keyframes wechatWave {
            0%, 100% {
                transform: scaleY(0.5);
            }
            50% {
                transform: scaleY(1.2);
            }
        }
        
        /* 文件上传输入框隐藏 */
        #audioFileUpload, #imageUpload {
            display: none;
        }
        
        /* 微信风格图片预览 */
        .image-preview {
            max-width: 240px;
            max-height: 240px;
            border-radius: 8px;
            margin: 5px 0;
            box-shadow: 0 1px 3px rgba(0,0,0,0.2);
        }
        
        /* 图片上传加载动画 */
        .image-loading {
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 3px solid rgba(9, 187, 7, 0.3);
            border-radius: 50%;
            border-top-color: #09bb07;
            animation: image-spin 1s linear infinite;
            margin: 10px;
        }
        
        @keyframes image-spin {
            to { transform: rotate(360deg); }
        }

        #userInput:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        #sendButton {
            background: var(--primary-color);
            border: none;
            border-radius: 6px;
            padding: 8px 16px;
            font-size: 16px;
            margin-left: 8px;
        }

        /* 设置模态框样式 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 20px;
            border-radius: 12px;
            width: 90%;
            max-width: 400px;
            position: relative;
            max-height: 80vh;
            overflow-y: auto;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            line-height: 1;
        }

        .close:hover {
            color: #000;
        }

        .avatar-upload-section {
            text-align: center;
            margin: 20px 0;
        }

        .current-avatar {
            width: 80px;
            height: 80px;
            border-radius: 8px;
            margin: 0 auto 16px;
            overflow: hidden;
            border: 2px solid #e5e5e5;
        }

        .current-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .upload-btn {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            margin: 8px;
        }

        .upload-btn:hover {
            background: var(--secondary-color);
        }

        #avatarInput {
            display: none;
        }

        .preset-avatars {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 12px;
            margin-top: 16px;
        }

        .preset-avatar {
            width: 60px;
            height: 60px;
            border-radius: 6px;
            cursor: pointer;
            border: 2px solid transparent;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .preset-avatar:hover {
            border-color: var(--primary-color);
            transform: scale(1.05);
        }

        .preset-avatar.selected {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(157, 111, 242, 0.3);
        }

        .preset-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>


</head>

<body style="display: flex; flex-direction: column; height: 100vh;">
    <header style="background: #393a3f; padding: 12px 16px; display: flex; align-items: center; box-shadow: 0 1px 0 rgba(0,0,0,0.1);">
        <a href="index.html" style="color: white; margin-right: 16px; text-decoration: none; font-size: 18px;">
            <i class="fas fa-arrow-left"></i>
        </a>
        <div style="flex: 1; text-align: center;">
            <h1 style="color: white; font-size: 18px; font-weight: 500; margin: 0;">聆心小开</h1>
            <div style="color: #b2b2b2; font-size: 12px; margin-top: 2px;">心理科普助手</div>
        </div>
        <button id="settingsBtn" style="background: none; border: none; color: white; font-size: 18px; cursor: pointer; padding: 8px;">
            <i class="fas fa-cog"></i>
        </button>
    </header>

    <main style="flex: 1; overflow-y: auto;" id="messageContainer"></main>

    <div style="display: flex; justify-content: center; margin: 16px 0;">
        <button id="analyzeEmotionBtn"
            style="background: var(--primary-color); color: white; padding: 8px 24px; border: none; border-radius: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); cursor: pointer;">
            分析用户情绪并绘制六维雷达图
        </button>
    </div>
    <div id="emotionRadar" style="width:400px;height:400px;margin:0 auto 32px auto;display:none;"></div>
    <div style="display: flex; justify-content: center; margin: 8px 0;">
        <button id="backToChatBtn" style="display:none; background: #ccc; color: #666; padding: 8px 24px; border: none; border-radius: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); cursor: pointer;">
            返回聊天
        </button>
    </div>
    <footer style="background-color: #f6f6f6; border-top: 1px solid #e0e0e0; padding: 10px 15px;">
        <!-- 录音状态指示器 - 微信风格 -->
        <div class="recording-indicator">
            <div class="recording-waves">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <span class="recording-time">00:00</span>
            <div class="recording-tip">松开结束</div>
            <button id="stopRecordingBtn" style="background: none; border: none; color: white; margin-left: 10px;">
                <i class="fas fa-stop-circle"></i>
            </button>
        </div>
        
        <!-- 微信风格输入区域 -->
        <div style="display: flex; align-items: center; background-color: white; border-radius: 20px; padding: 5px 10px; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">
            <div class="multimodal-buttons">
                <button class="multimodal-btn" id="voiceRecordBtn" title="语音输入">
                    <i class="fas fa-microphone"></i>
                </button>
                <button class="multimodal-btn" id="imageUploadBtn" title="上传图片">
                    <i class="fas fa-image"></i>
                </button>
                <input type="file" id="imageUpload" accept="image/*">
                <input type="file" id="audioFileUpload" accept="audio/*">
            </div>
            <input type="text" id="userInput" placeholder="输入你的问题..." style="flex: 1; border: none; padding: 8px 12px; font-size: 16px; background: transparent; outline: none;">
            <button id="sendButton" style="background-color: #09bb07; color: white; border: none; width: 36px; height: 36px; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-left: 8px;">
                <i class="fa-solid fa-paper-plane"></i>
            </button>
        </div>
    </footer>

    <!-- 设置模态框 -->
    <div id="settingsModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 style="margin-top: 0; color: #333; text-align: center;">个人设置</h2>
            
            <div class="avatar-upload-section">
                <h3 style="color: #666; margin-bottom: 16px;">头像设置</h3>
                <div class="current-avatar">
                    <img id="currentAvatarPreview" src="user.jpg" alt="当前头像">
                </div>
                
                <div>
                    <button class="upload-btn" onclick="document.getElementById('avatarInput').click()">
                        <i class="fas fa-upload"></i> 上传自定义头像
                    </button>
                    <input type="file" id="avatarInput" accept="image/*">
                </div>
                
                <div style="margin-top: 20px;">
                    <h4 style="color: #666; margin-bottom: 12px;">或选择预设头像：</h4>
                    <div class="preset-avatars">
                        <div class="preset-avatar" data-avatar="user.jpg">
                            <img src="user.jpg" alt="头像1">
                        </div>
                        <div class="preset-avatar" data-avatar="user2.jpg">
                            <img src="user2.jpg" alt="头像2">
                        </div>
                        <div class="preset-avatar" data-avatar="user3.jpg">
                            <img src="user3.jpg" alt="头像3">
                        </div>
                        <div class="preset-avatar" data-avatar="user4.jpg">
                            <img src="user4.jpg" alt="头像4">
                        </div>
                        <div class="preset-avatar" data-avatar="user5.jpg">
                            <img src="user5.jpg" alt="头像5">
                        </div>
                        <div class="preset-avatar" data-avatar="user6.jpg">
                            <img src="user6.jpg" alt="头像6">
                        </div>
                    </div>
                </div>
                
                <div style="margin-top: 20px; text-align: center;">
                    <button class="upload-btn" id="saveAvatarBtn">
                        <i class="fas fa-save"></i> 保存设置
                    </button>
                </div>
            </div>
            
            <div class="chat-management-section" style="margin-top: 20px; padding-top: 15px; border-top: 1px solid #eee;">
                <h3 style="color: #666; margin-bottom: 12px;">聊天记录管理</h3>
                <div style="text-align: center;">
                    <button class="upload-btn" id="clearChatBtn" style="background: #ff4757; border-color: #ff4757; margin-bottom: 10px;">
                        <i class="fas fa-trash-alt"></i> 清除聊天记录
                    </button>
                    <p style="color: #999; font-size: 12px; margin-top: 5px;">此操作将永久删除所有聊天记录，无法恢复</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        'use strict';
        
        // 语音识别和图像处理变量
         let recognition;
         let isRecording = false;
         let recordingStartTime;
         let recordingTimer;
         let mediaRecorder;
         let audioChunks = [];
         let stream;
        
        // 初始化语音识别
         function initSpeechRecognition() {
             // 检查浏览器支持
             if ('SpeechRecognition' in window || 'webkitSpeechRecognition' in window) {
                 // 使用标准API或webkit前缀版本
                 const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
                 recognition = new SpeechRecognition();
                 recognition.continuous = true;
                 recognition.interimResults = true;
                 recognition.lang = 'zh-CN';
                 
                 recognition.onresult = function(event) {
                     let interimTranscript = '';
                     let finalTranscript = '';
                     
                     for (let i = event.resultIndex; i < event.results.length; ++i) {
                         if (event.results[i].isFinal) {
                             finalTranscript += event.results[i][0].transcript;
                         } else {
                             interimTranscript += event.results[i][0].transcript;
                         }
                     }
                     
                     if (finalTranscript) {
                         elements.input.value += finalTranscript;
                     }
                 };
                 
                 recognition.onerror = function(event) {
                     console.error('语音识别错误:', event.error);
                     stopRecording();
                 };
                 
                 recognition.onend = function() {
                     if (isRecording) {
                         stopRecording();
                     }
                 };
             } else {
                 alert('您的浏览器不支持语音识别功能');
             }
         }
        
        // 更新录音时间显示函数
         function updateRecordingTime() {
             const elapsed = Math.floor((Date.now() - recordingStartTime) / 1000);
             const minutes = Math.floor(elapsed / 60).toString().padStart(2, '0');
             const seconds = (elapsed % 60).toString().padStart(2, '0');
             document.querySelector('.recording-time').textContent = `${minutes}:${seconds}`;
         }
         
         // 发送音频到ASR服务
         function sendAudioToASR(audioBlob) {
             const formData = new FormData();
             formData.append('file', audioBlob);
             
             // 显示加载中消息
             const loadingMsg = createMessage('<div class="typing-indicator"><span></span><span></span><span></span></div>', 'assistant', new Date());
             elements.container.appendChild(loadingMsg);
             elements.container.scrollTop = elements.container.scrollHeight;
             
             fetch('http://localhost:5000/asr', {
                 method: 'POST',
                 body: formData
             })
             .then(response => response.json())
             .then(data => {
                 // 移除加载消息
                 if (loadingMsg && loadingMsg.parentNode) {
                     elements.container.removeChild(loadingMsg);
                 }
                 
                 if (data.error) {
                     // 显示错误消息
                     const errorMsg = `语音识别失败: ${data.error}`;
                     const now = new Date();
                     chatHistory.push({ role: 'assistant', content: errorMsg, time: now.toISOString() });
                     saveChatHistory();
                     elements.container.appendChild(createMessage(errorMsg, 'assistant', now));
                 } else if (data.baidu_result && data.baidu_result.result) {
                     // 显示识别结果
                     const recognizedText = data.baidu_result.result[0] || '未能识别出语音内容';
                     
                     if (recognizedText && recognizedText !== '未能识别出语音内容') {
                         // 将识别结果设置到输入框并自动发送
                         elements.input.value = recognizedText;
                         // 自动发送识别结果
                         setTimeout(() => {
                             elements.sendBtn.click();
                         }, 300);
                     }
                 } else {
                     // 显示错误消息
                     const errorMsg = '语音识别失败: 未返回有效结果';
                     const now = new Date();
                     chatHistory.push({ role: 'assistant', content: errorMsg, time: now.toISOString() });
                     saveChatHistory();
                     elements.container.appendChild(createMessage(errorMsg, 'assistant', now));
                 }
             })
             .catch(error => {
                 console.error('ASR请求错误:', error);
                 
                 // 移除加载消息
                 if (loadingMsg && loadingMsg.parentNode) {
                     elements.container.removeChild(loadingMsg);
                 }
                 
                 // 显示错误消息
                 const errorMsg = '语音识别服务连接失败，请确保服务器已启动';
                 const now = new Date();
                 chatHistory.push({ role: 'assistant', content: errorMsg, time: now.toISOString() });
                 saveChatHistory();
                 elements.container.appendChild(createMessage(errorMsg, 'assistant', now));
                 elements.container.scrollTop = elements.container.scrollHeight;
             });
         }
        
        // 更新录音时间显示
        function updateRecordingTime() {
            const elapsed = Math.floor((Date.now() - recordingStartTime) / 1000);
            const minutes = Math.floor(elapsed / 60).toString().padStart(2, '0');
            const seconds = (elapsed % 60).toString().padStart(2, '0');
            const timeElement = document.querySelector('.recording-time');
            timeElement.textContent = `${minutes}:${seconds}`;
            
            // 更新微信风格录音波浪动画
            const waveContainer = document.querySelector('.recording-waves');
            if (waveContainer) {
                // 确保波浪动画可见
                waveContainer.style.display = 'flex';
            }
        }
        
        // 处理图片上传
         function handleImageUpload(file) {
             if (!file || !file.type.startsWith('image/')) {
                 alert('请选择有效的图片文件');
                 return;
             }
             
             const reader = new FileReader();
             reader.onload = function(e) {
                 const imageData = e.target.result;
                 // 显示上传的图片 - 微信风格
                 const imageMsg = `<img src="${imageData}" alt="上传的图片" class="image-preview">`;
                 const now = new Date();
                 
                 chatHistory.push({ role: 'user', content: imageMsg, time: now.toISOString() });
                 saveChatHistory();
                 elements.container.appendChild(createMessage(imageMsg, 'user', now));
                 elements.container.scrollTop = elements.container.scrollHeight;
                 
                 // 显示处理中的提示消息
                 const loadingMsg = createMessage('正在识别图片内容...', 'assistant', new Date());
                 elements.container.appendChild(loadingMsg);
                 elements.container.scrollTop = elements.container.scrollHeight;
                 
                 // 发送图片到OCR服务
                 sendImageToOCR(file, loadingMsg);
             };
             reader.readAsDataURL(file);
         }
         
         // 发送图片到OCR服务
          function sendImageToOCR(file, loadingMsg) {
              const formData = new FormData();
              formData.append('file', file);
              
              fetch('http://localhost:5000/ocr', {
                  method: 'POST',
                  body: formData
              })
             .then(response => response.json())
             .then(data => {
                 // 移除加载消息
                 if (loadingMsg && loadingMsg.parentNode) {
                     elements.container.removeChild(loadingMsg);
                 }
                 
                 if (data.error) {
                     // 显示错误消息
                     const errorMsg = `图片识别失败: ${data.error}`;
                     const now = new Date();
                     chatHistory.push({ role: 'assistant', content: errorMsg, time: now.toISOString() });
                     saveChatHistory();
                     elements.container.appendChild(createMessage(errorMsg, 'assistant', now));
                 } else if (data.baidu_result && data.baidu_result.words_result) {
                     // 提取百度OCR返回的文本
                     const words = data.baidu_result.words_result;
                     let recognizedText = '';
                     
                     // 合并所有识别出的文本行
                     if (words && words.length > 0) {
                         recognizedText = words.map(item => item.words).join('\n');
                     } else {
                         recognizedText = '未能识别出文字内容';
                     }
                     
                     // 直接将识别的文字作为用户消息发送给AI，不显示在聊天界面
                     if (recognizedText && recognizedText !== '未能识别出文字内容') {
                         // 构造一个特殊的提示，让AI知道这是来自图片的内容
                         const hiddenPrompt = `请基于以下图片中识别出的内容进行回复（用户上传了一张图片）：\n\n${recognizedText}`;
                         
                         // 直接发送给AI，不显示在聊天界面
                         sendMessageToAI(hiddenPrompt, true); // true表示这是隐藏消息
                     } else {
                         // 如果没有识别出内容，显示提示
                         const errorMsg = '图片中未识别出文字内容，请尝试上传包含清晰文字的图片';
                         const now = new Date();
                         chatHistory.push({ role: 'assistant', content: errorMsg, time: now.toISOString() });
                         saveChatHistory();
                         elements.container.appendChild(createMessage(errorMsg, 'assistant', now));
                     }
                 } else {
                     // 显示错误消息
                     const errorMsg = '图片识别失败: 未返回有效结果';
                     const now = new Date();
                     chatHistory.push({ role: 'assistant', content: errorMsg, time: now.toISOString() });
                     saveChatHistory();
                     elements.container.appendChild(createMessage(errorMsg, 'assistant', now));
                 }
                 
                 elements.container.scrollTop = elements.container.scrollHeight;
             })
             .catch(error => {
                 console.error('OCR请求错误:', error);
                 
                 // 移除加载消息
                 if (loadingMsg && loadingMsg.parentNode) {
                     elements.container.removeChild(loadingMsg);
                 }
                 
                 // 显示错误消息
                 const errorMsg = '图片识别服务连接失败，请确保服务器已启动';
                 const now = new Date();
                 chatHistory.push({ role: 'assistant', content: errorMsg, time: now.toISOString() });
                 saveChatHistory();
                 elements.container.appendChild(createMessage(errorMsg, 'assistant', now));
                 elements.container.scrollTop = elements.container.scrollHeight;
             });
         }

        // 生成唯一用户ID
        function generateUniqueId() {
            return 'user_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9);
        }

        // 获取或创建用户ID
        function getUserId() {
            let userId = localStorage.getItem('psychologyUserId');
            if (!userId) {
                userId = generateUniqueId();
                localStorage.setItem('psychologyUserId', userId);
            }
            return userId;
        }

        const userId = getUserId();
        let chatHistory = JSON.parse(localStorage.getItem(`psychologyChatHistory_${userId}`)) || [];
        let userAvatar = localStorage.getItem(`userAvatar_${userId}`) || 'user.jpg'; // 用户自定义头像
        const MAX_HISTORY = 15;
        const MAX_SPLIT = 5;
        const elements = {
            container: document.getElementById('messageContainer'),
            input: document.getElementById('userInput'),
            sendBtn: document.getElementById('sendButton'), // 确保ID与HTML中的一致
            analyzeBtn: document.getElementById('analyzeEmotionBtn'),
            radar: document.getElementById('emotionRadar'),
            backBtn: document.getElementById('backToChatBtn'),
            settingsBtn: document.getElementById('settingsBtn'),
            settingsModal: document.getElementById('settingsModal'),
            avatarInput: document.getElementById('avatarInput'),
            currentAvatarPreview: document.getElementById('currentAvatarPreview'),
            saveAvatarBtn: document.getElementById('saveAvatarBtn'),
            clearChatBtn: document.getElementById('clearChatBtn'),
            imageUpload: document.getElementById('imageUpload'), // 添加图片上传输入框引用
            imageUploadBtn: document.getElementById('imageUploadBtn'), // 添加图片上传按钮引用
            voiceRecordBtn: document.getElementById('voiceRecordBtn'), // 添加语音录制按钮引用
            stopRecordingBtn: document.getElementById('stopRecordingBtn') // 添加停止录音按钮引用
        };

        // 保存聊天历史到本地存储
        function saveChatHistory() {
            localStorage.setItem(`psychologyChatHistory_${userId}`, JSON.stringify(chatHistory.slice(-MAX_HISTORY)));
        }

        // 加载历史聊天记录
        function loadChatHistory() {
            let lastMessageTime = null;
            
            chatHistory.forEach(msg => {
                // 检查是否需要显示时间分割条
                if (shouldShowTimeDivider(msg.time, lastMessageTime)) {
                    elements.container.appendChild(createTimeDivider(msg.time));
                }
                
                if (msg.role === 'user') {
                    elements.container.appendChild(createMessage(msg.content, 'user', msg.time));
                } else if (msg.role === 'assistant') {
                    elements.container.appendChild(createMessage(msg.content, 'assistant', msg.time));
                } else if (msg.role === 'system') {
                    const msgElement = createMessage(msg.content, 'system', msg.time);
                    if (msg.content.includes('图片识别结果')) {
                        msgElement.classList.add('ocr-result');
                    }
                    elements.container.appendChild(msgElement);
                }
                
                lastMessageTime = msg.time;
            });
            // 滚动到底部
            elements.container.scrollTop = elements.container.scrollHeight;
        }

        // 生成头像
        function getAvatar(role) {
            if (role === 'user') {
                return `<img src="${userAvatar}" alt="用户头像" />`;
            } else if (role === 'assistant') {
                return '<img src="AI.jpg" alt="AI头像" />';
            } else if (role === 'system') {
                return '<i class="fas fa-info-circle" style="font-size: 24px; color: #999;"></i>';
            }
            return '';
        }

        // 保存用户头像
        function saveUserAvatar(avatarSrc) {
            userAvatar = avatarSrc;
            localStorage.setItem(`userAvatar_${userId}`, avatarSrc);
            elements.currentAvatarPreview.src = avatarSrc;
        }

        // 处理文件上传
        function handleFileUpload(file) {
            if (!file || !file.type.startsWith('image/')) {
                alert('请选择有效的图片文件！');
                return;
            }

            // 检查文件大小（限制为2MB）
            if (file.size > 2 * 1024 * 1024) {
                alert('图片文件大小不能超过2MB！');
                return;
            }

            const reader = new FileReader();
            reader.onload = function(e) {
                const imageData = e.target.result;
                saveUserAvatar(imageData);
                // 更新预设头像选择状态
                document.querySelectorAll('.preset-avatar').forEach(avatar => {
                    avatar.classList.remove('selected');
                });
            };
            reader.readAsDataURL(file);
        }

        // 格式化时间
        function formatTime(date) {
            if (!date) return '';
            const d = new Date(date);
            return d.toLocaleTimeString('zh-CN', { hour: '2-digit', minute: '2-digit', second: '2-digit' });
        }

        // 格式化日期时间用于分割条
        function formatDateForDivider(date) {
            if (!date) return '';
            const d = new Date(date);
            const now = new Date();
            const today = new Date(now.getFullYear(), now.getMonth(), now.getDate());
            const yesterday = new Date(today.getTime() - 24 * 60 * 60 * 1000);
            const messageDate = new Date(d.getFullYear(), d.getMonth(), d.getDate());
            
            if (messageDate.getTime() === today.getTime()) {
                return '今天';
            } else if (messageDate.getTime() === yesterday.getTime()) {
                return '昨天';
            } else {
                return d.toLocaleDateString('zh-CN', { month: 'long', day: 'numeric' });
            }
        }

        // 创建时间分割条
        function createTimeDivider(date) {
            const divider = document.createElement('div');
            divider.className = 'time-divider';
            
            const text = document.createElement('div');
            text.className = 'time-divider-text';
            text.textContent = formatDateForDivider(date);
            
            divider.appendChild(text);
            return divider;
        }

        // 判断是否需要显示时间分割条
        function shouldShowTimeDivider(currentTime, lastTime) {
            if (!lastTime) return true;
            
            const current = new Date(currentTime);
            const last = new Date(lastTime);
            
            // 如果是不同的日期，显示分割条
            const currentDate = new Date(current.getFullYear(), current.getMonth(), current.getDate());
            const lastDate = new Date(last.getFullYear(), last.getMonth(), last.getDate());
            
            return currentDate.getTime() !== lastDate.getTime();
        }

        // 创建微信风格的消息
        function createMessage(content, type, time) {
            const row = document.createElement('div');
            row.className = `message-row ${type}`;

            // 创建头像容器
            const avatarContainer = document.createElement('div');
            avatarContainer.className = 'avatar';
            avatarContainer.innerHTML = getAvatar(type);

            // 创建消息内容容器
            const messageContent = document.createElement('div');
            messageContent.className = 'message-content';

            // 创建消息气泡
            const bubble = document.createElement('div');
            bubble.className = `message-bubble ${type}`;
            bubble.innerHTML = content;

            // 创建时间戳
            const timeDiv = document.createElement('div');
            timeDiv.className = 'message-time';
            timeDiv.textContent = formatTime(time);

            // 组装消息内容
            messageContent.appendChild(bubble);
            messageContent.appendChild(timeDiv);

            // 组装整个消息行
            row.appendChild(avatarContainer);
            row.appendChild(messageContent);

            return row;
        }

        // 拆分回答为不超过5条
        function splitResponse(text) {
            if (!text) return [];
            let lines = text.split(/[\n。！？；;]+/).filter(Boolean);
            if (lines.length > MAX_SPLIT) {
                lines = lines.slice(0, MAX_SPLIT);
            }
            return lines;
        }

        // 发送消息到AI的通用函数
        async function sendMessageToAI(userContent, isHidden = false) {
            const now = new Date();
            
            // 如果不是隐藏消息，则显示用户消息
            if (!isHidden) {
                // 检查是否需要显示时间分割条
                const lastMessage = chatHistory[chatHistory.length - 1];
                const lastMessageTime = lastMessage ? lastMessage.time : null;
                
                if (shouldShowTimeDivider(now.toISOString(), lastMessageTime)) {
                    elements.container.appendChild(createTimeDivider(now));
                }
                
                chatHistory.push({ role: 'user', content: userContent, time: now.toISOString() });
                saveChatHistory();
                elements.container.appendChild(createMessage(userContent, 'user', now));
                elements.container.scrollTop = elements.container.scrollHeight;
                elements.input.value = '';
            } else {
                // 隐藏消息：只添加到聊天历史，不显示在界面上
                chatHistory.push({ role: 'user', content: userContent, time: now.toISOString() });
                saveChatHistory();
            }

            // 显示AI思考中的加载气泡
            const loadingMsg = createMessage('<div class="image-loading"></div>', 'assistant', new Date());
            elements.container.appendChild(loadingMsg);
            elements.container.scrollTop = elements.container.scrollHeight;

            try {
                // 过滤聊天历史，移除包含图片的消息，只保留文本消息
                const filteredHistory = chatHistory.slice(-MAX_HISTORY).filter(msg => {
                    // 过滤掉包含图片的消息（包含<img标签或base64数据的消息）
                    if (msg.content && typeof msg.content === 'string') {
                        return !msg.content.includes('<img') && !msg.content.includes('data:image');
                    }
                    return true;
                });
                
                // 获取最新的用户消息
                const latestUserMessage = filteredHistory.filter(msg => msg.role === 'user').slice(-1)[0];
                const recentContext = filteredHistory.slice(-5); // 只保留最近5条消息作为上下文
                
                // 构建DeepSeek API消息格式
                const messages = [
                    {
                        role: 'system',
                        content: '你是一个专业的心理学大学生搭子，名叫"聆心小开"，具备扎实的心理学知识和咨询分析能力。请专注于回复用户的最新消息。你的特点：1）能够敏锐分析用户的语气和情绪状态；2）在合适的时机以适当的频率进行心理知识科普，避免过度说教；3）针对用户当前的问题或话题提供个性化的建议和策略；4）用亲切、专业但不失大学生活力的语气交流。回复控制在80字以内，注重实用性和针对性。'
                    },
                    ...recentContext
                ];
                
                const response = await fetch(DEEPSEEK_CONFIG.BASE_URL, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${DEEPSEEK_CONFIG.API_KEY}`,
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        model: DEEPSEEK_CONFIG.MODEL,
                        messages: messages,
                        max_tokens: DEEPSEEK_CONFIG.MAX_TOKENS,
                        temperature: DEEPSEEK_CONFIG.TEMPERATURE,
                        stream: false
                    })
                });

                if (!response.ok) {
                    const errorData = await response.json().catch(() => ({}));
                    throw new Error(`HTTP错误: ${response.status} - ${errorData.error?.message || '请求失败'}`);
                }

                const data = await response.json();
                
                // 移除加载气泡
                if (loadingMsg && loadingMsg.parentNode) {
                    elements.container.removeChild(loadingMsg);
                }
                
                // 处理DeepSeek API响应
                if (data.choices && data.choices[0] && data.choices[0].message) {
                    const assistantMessage = data.choices[0].message.content;
                    const now = new Date();
                    
                    // 检查是否需要显示时间分割条（AI回复前）
                    const lastMessage = chatHistory[chatHistory.length - 1];
                    const lastMessageTime = lastMessage ? lastMessage.time : null;
                    
                    if (shouldShowTimeDivider(now.toISOString(), lastMessageTime)) {
                        elements.container.appendChild(createTimeDivider(now));
                    }
                    
                    // 将AI回复添加到聊天历史
                    chatHistory.push({ role: 'assistant', content: assistantMessage, time: now.toISOString() });
                    saveChatHistory();
                    
                    // 分段显示回复（按句子分割）
                    const sentences = assistantMessage.split(/(?<=[。！？；;])/).filter(s => s.trim());
                    
                    if (sentences.length > 1) {
                        // 多句话分别显示
                        sentences.forEach((sentence, index) => {
                            setTimeout(() => {
                                elements.container.appendChild(createMessage(sentence.trim(), 'assistant', now));
                                elements.container.scrollTop = elements.container.scrollHeight;
                            }, index * 500); // 每句话间隔500ms
                        });
                    } else {
                        // 单句话直接显示
                        elements.container.appendChild(createMessage(assistantMessage, 'assistant', now));
                        elements.container.scrollTop = elements.container.scrollHeight;
                    }
                } else {
                    throw new Error('API响应格式错误');
                }
            } catch (error) {
                // 移除加载气泡
                if (loadingMsg && loadingMsg.parentNode) {
                    elements.container.removeChild(loadingMsg);
                }
                
                elements.container.appendChild(createMessage(`<span class="text-red-500">请求失败: ${error.message}</span>`, 'error', new Date()));
                elements.container.scrollTop = elements.container.scrollHeight;
            }
        }

        // 发送消息事件
        elements.sendBtn.addEventListener('click', async () => {
            const userContent = elements.input.value.trim();
            if (!userContent) return;
            
            await sendMessageToAI(userContent, false);
        });

        // 回车发送
        elements.input.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') elements.sendBtn.click();
        });

        // 页面加载时恢复聊天历史
        document.addEventListener('DOMContentLoaded', () => {
            loadChatHistory();
            
            // 初始化语音识别
            initSpeechRecognition();
            
            // 语音按钮事件
             elements.voiceRecordBtn.addEventListener('click', () => {
                 if (isRecording) {
                     stopRecording();
                 } else {
                     startMediaRecording();
                 }
             });
             
             // 停止录音按钮事件
             elements.stopRecordingBtn.addEventListener('click', stopRecording);
             
             // 初始化音频录制
              async function startMediaRecording() {
                  try {
                      stream = await navigator.mediaDevices.getUserMedia({ audio: true });
                      // 检查浏览器支持的音频格式
                       let mimeType = 'audio/webm';
                       if (!MediaRecorder.isTypeSupported('audio/webm')) {
                           if (MediaRecorder.isTypeSupported('audio/mp4')) {
                               mimeType = 'audio/mp4';
                           } else {
                               // 使用默认格式
                               mimeType = '';
                           }
                       }
                       
                       // 创建MediaRecorder实例
                       mediaRecorder = mimeType ? new MediaRecorder(stream, { mimeType }) : new MediaRecorder(stream);
                      audioChunks = [];
                      
                      mediaRecorder.ondataavailable = (event) => {
                          if (event.data.size > 0) {
                              audioChunks.push(event.data);
                          }
                      };
                      
                      mediaRecorder.onstop = () => {
                           // 使用与MediaRecorder相同的MIME类型
                           const audioBlob = new Blob(audioChunks, { type: mediaRecorder.mimeType || 'audio/webm' });
                           sendAudioToASR(audioBlob);
                       };
                      
                      // 每秒收集一次数据
                      mediaRecorder.start(1000);
                     isRecording = true;
                     const recordingIndicator = document.querySelector('.recording-indicator');
                     recordingIndicator.classList.add('active');
                     recordingStartTime = Date.now();
                     
                     // 更新录音时间显示
                     recordingTimer = setInterval(updateRecordingTime, 1000);
                     
                     // 微信风格提示
                     elements.voiceRecordBtn.style.color = '#09bb07';
                     elements.voiceRecordBtn.classList.add('recording-active');
                     
                     // 设置60秒自动停止
                     setTimeout(() => {
                         if (isRecording) {
                             stopRecording();
                         }
                     }, 60000);
                 } catch (error) {
                     console.error('获取麦克风权限失败:', error);
                     alert('无法访问麦克风，请确保已授予麦克风权限');
                 }
             }
             
             // 修改停止录音函数
             function stopRecording() {
                 if (!isRecording) return;
                 
                 isRecording = false;
                 document.querySelector('.recording-indicator').classList.remove('active');
                 clearInterval(recordingTimer);
                 
                 // 重置微信风格提示
                 elements.voiceRecordBtn.style.color = '';
                 elements.voiceRecordBtn.classList.remove('recording-active');
                 
                 if (mediaRecorder && mediaRecorder.state !== 'inactive') {
                     mediaRecorder.stop();
                 }
                 
                 if (stream) {
                     stream.getTracks().forEach(track => track.stop());
                 }
                 
                 if (recognition) {
                     recognition.stop();
                 }
             }
            
            // 图片上传按钮事件
            elements.imageUploadBtn.addEventListener('click', () => {
                elements.imageUpload.click();
            });
            
            // 图片文件选择事件
            elements.imageUpload.addEventListener('change', (event) => {
                const file = event.target.files[0];
                if (file) {
                    handleImageUpload(file);
                }
            });
        });

        // 如果DOM已经加载完成，立即加载历史记录
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', loadChatHistory);
        } else {
            loadChatHistory();
        }

        // 雷达图分析按钮
        // 六维情绪分析雷达图逻辑
        elements.analyzeBtn.addEventListener('click', async () => {
        // 获取最近一条用户消息
        const lastUserMsg = [...chatHistory].reverse().find(msg => msg.role === 'user');
        if (!lastUserMsg) {
            alert('暂无用户消息可分析');
            return;
        }
        const text = lastUserMsg.content;
        
        // 使用DeepSeek API进行情绪分析
        const options = {
            method: 'POST',
            headers: {
                'Authorization': `Bearer ${DEEPSEEK_CONFIG.API_KEY}`,
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                model: DEEPSEEK_CONFIG.MODEL,
                messages: [
                    { 
                        role: "system", 
                        content: "请对以下用户对话内容进行六维情绪分析，输出每种情绪的分数（范围0~1），情绪维度为：开心(happy)、悲伤(sad)、愤怒(angry)、平静(calm)、惊讶(surprised)、恐惧(fear)。只返回JSON对象，格式如：{\"happy\":0.2,\"sad\":0.1,\"angry\":0.1,\"calm\":0.3,\"surprised\":0.2,\"fear\":0.1}" 
                    },
                    { role: "user", content: text }
                ],
                max_tokens: 200,
                temperature: 0.3
            })
        };
        
        elements.radar.style.display = '';
        elements.container.style.display = 'none';
        elements.backBtn.style.display = '';
        
        try {
            const res = await fetch(DEEPSEEK_CONFIG.BASE_URL, options);
            const data = await res.json();
            let emotionJson = null;
            // 兼容不同返回格式
            if (typeof data.choices?.[0]?.message?.content === 'string') {
                try {
                    emotionJson = JSON.parse(data.choices[0].message.content);
                } catch (e) {
                    alert('情绪分析结果解析失败');
                    return;
                }
            }
            if (!emotionJson) {
                alert('情绪分析失败');
                return;
            }
            // 绘制雷达图
            const radarChart = echarts.init(elements.radar);
            const indicator = [
                { name: '开心', max: 1 },
                { name: '悲伤', max: 1 },
                { name: '愤怒', max: 1 },
                { name: '平静', max: 1 },
                { name: '惊讶', max: 1 },
                { name: '恐惧', max: 1 }
            ];
            const radarData = [
                emotionJson.happy || 0,
                emotionJson.sad || 0,
                emotionJson.angry || 0,
                emotionJson.calm || 0,
                emotionJson.surprised || 0,
                emotionJson.fear || 0
            ];
            radarChart.setOption({
                title: { text: '六维情绪分析雷达图', left: 'center' },
                tooltip: {},
                radar: {
                    indicator,
                    radius: '65%',
                    splitNumber: 5
                },
                series: [{
                    type: 'radar',
                    data: [{ value: radarData, name: '情绪分布' }]
                }]
            });
        } catch (err) {
            alert('情绪分析请求失败');
        }
        });
        
        // 返回聊天按钮
        elements.backBtn.addEventListener('click', () => {
            elements.radar.style.display = 'none';
            elements.backBtn.style.display = 'none';
            elements.container.style.display = '';
        });

        // 头像上传相关事件监听器
        // 设置按钮点击事件
        elements.settingsBtn.addEventListener('click', () => {
            elements.currentAvatarPreview.src = userAvatar;
            // 更新预设头像选择状态
            document.querySelectorAll('.preset-avatar').forEach(avatar => {
                avatar.classList.remove('selected');
                if (avatar.dataset.avatar === userAvatar) {
                    avatar.classList.add('selected');
                }
            });
            elements.settingsModal.style.display = 'block';
        });

        // 关闭模态框
        document.querySelector('.close').addEventListener('click', () => {
            elements.settingsModal.style.display = 'none';
        });

        // 点击模态框外部关闭
        window.addEventListener('click', (event) => {
            if (event.target === elements.settingsModal) {
                elements.settingsModal.style.display = 'none';
            }
        });

        // 文件上传事件
        elements.avatarInput.addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (file) {
                handleFileUpload(file);
            }
        });

        // 预设头像选择事件
        document.querySelectorAll('.preset-avatar').forEach(avatar => {
            avatar.addEventListener('click', () => {
                // 移除其他选中状态
                document.querySelectorAll('.preset-avatar').forEach(a => a.classList.remove('selected'));
                // 添加选中状态
                avatar.classList.add('selected');
                // 更新预览
                const avatarSrc = avatar.dataset.avatar;
                elements.currentAvatarPreview.src = avatarSrc;
            });
        });

        // 保存头像设置
        elements.saveAvatarBtn.addEventListener('click', () => {
            const selectedAvatar = document.querySelector('.preset-avatar.selected');
            if (selectedAvatar) {
                saveUserAvatar(selectedAvatar.dataset.avatar);
            } else {
                // 如果没有选中预设头像，使用当前预览的头像（可能是上传的）
                saveUserAvatar(elements.currentAvatarPreview.src);
            }
            
            // 重新渲染所有消息以更新头像
            const container = elements.container;
            const messages = [...container.children];
            container.innerHTML = '';
            
            // 重新加载聊天历史
            loadChatHistory();
            
            // 关闭模态框
            elements.settingsModal.style.display = 'none';
            
            // 显示保存成功提示
            const toast = document.createElement('div');
            toast.style.cssText = `
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: var(--primary-color);
                color: white;
                padding: 12px 24px;
                border-radius: 6px;
                z-index: 10000;
                font-size: 14px;
            `;
            toast.textContent = '头像设置已保存！';
            document.body.appendChild(toast);
            
            setTimeout(() => {
                document.body.removeChild(toast);
            }, 2000);
        });

        // 清除聊天记录按钮事件
        elements.clearChatBtn.addEventListener('click', () => {
            // 显示确认对话框
            if (confirm('确定要清除所有聊天记录吗？此操作无法撤销！')) {
                // 清除本地存储中的聊天记录
                localStorage.removeItem(`psychologyChatHistory_${userId}`);
                
                // 清空内存中的聊天历史
                chatHistory = [];
                
                // 清空页面显示的消息
                elements.container.innerHTML = '';
                
                // 关闭设置模态框
                elements.settingsModal.style.display = 'none';
                
                // 显示成功提示
                const toast = document.createElement('div');
                toast.style.cssText = `
                    position: fixed;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background: #27ae60;
                    color: white;
                    padding: 12px 24px;
                    border-radius: 6px;
                    z-index: 10000;
                    font-size: 14px;
                `;
                toast.textContent = '聊天记录已清除！';
                document.body.appendChild(toast);
                
                setTimeout(() => {
                    document.body.removeChild(toast);
                }, 2000);
            }
        });

        // 初始化当前头像预览
        elements.currentAvatarPreview.src = userAvatar;
    </script>
</body>

</html>

<script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>