# 多模态输入功能使用说明

## 功能介绍

本次更新为心理科普对话界面添加了多模态输入功能，包括：

1. **语音输入**：用户可以通过麦克风录制语音，系统会自动将语音转换为文字并发送给AI助手。
2. **图片输入**：用户可以上传图片，系统会自动识别图片中的文字并发送给AI助手。

这些功能可以让用户在与AI助手交流时更加便捷，特别是在输入长文本或需要从图片中提取文字内容时。

## 使用前准备

1. 确保已安装Python环境（推荐Python 3.7或更高版本）
2. 安装所需依赖包：
   - 双击`start_multimodal_server.bat`脚本，系统会自动检查并安装所需依赖
   - 或者手动执行`pip install -r requirements.txt`
3. 安装ffmpeg（用于音频处理）：
   - 访问 https://ffmpeg.org/download.html 下载并安装ffmpeg
   - 确保ffmpeg添加到系统环境变量PATH中
   - 或者使用conda安装：`conda install -c conda-forge ffmpeg`
   - 详细安装步骤请参考 `ffmpeg安装指南.md` 文档

## 启动服务

1. 双击`start_multimodal_server.bat`启动多模态服务器
2. 等待终端显示服务器启动成功信息
3. 打开`index（心理科普）.html`页面即可使用多模态输入功能

## 功能测试

如果您想单独测试多模态功能是否正常工作，可以：

1. 确保多模态服务器已启动
2. 打开`test_multimodal.html`页面
3. 按照页面提示测试服务器连接、语音识别和图像识别功能

## 使用方法

### 语音输入

1. 在对话界面底部，点击麦克风图标按钮
2. 系统会请求麦克风权限，请允许访问
3. 开始录音，录音状态指示器会显示录音时间
4. 说完后点击停止按钮，系统会自动将语音转换为文字并填入输入框
5. 您可以编辑识别结果，然后点击发送按钮将消息发送给AI助手

### 图片输入

1. 在对话界面底部，点击图片图标按钮
2. 选择要上传的图片文件
3. 系统会自动识别图片中的文字并填入输入框
4. 您可以编辑识别结果，然后点击发送按钮将消息发送给AI助手

## 注意事项

1. 语音识别支持普通话和英语，效果最佳的是普通话
2. 图片识别支持中英文文字，图片中的文字应清晰可见
3. 录音时间最长为60秒，超过后会自动停止
4. 如遇到识别不准确的情况，可以手动编辑识别结果
5. 服务器需要联网才能正常工作，因为需要调用百度的API

## 常见问题

1. **问题**：点击语音按钮没有反应
   **解决**：检查浏览器是否允许访问麦克风，或者检查麦克风设备是否正常工作

2. **问题**：语音识别结果不准确
   **解决**：尝试在安静的环境中录音，说话清晰且语速适中

3. **问题**：图片识别失败
   **解决**：确保图片中的文字清晰可见，尝试使用更高质量的图片

4. **问题**：服务器连接失败
   **解决**：确保多模态服务器已启动，检查终端是否有错误信息

## 技术支持

如有任何问题或建议，请联系技术支持团队。