# 阿里云服务器部署指南

## 概述

本文档提供在阿里云服务器上部署多模态服务器的详细步骤，特别是解决ffmpeg安装问题的方法。我们将直接使用本地ffmpeg文件夹，而不是通过系统包管理器安装ffmpeg。

## 前提条件

- 已购买并配置好的阿里云服务器（Linux系统）
- 服务器上已安装Python 3.6+
- 具有服务器的SSH访问权限

## 部署步骤

### 1. 准备文件

在本地计算机上，准备以下文件和目录：

- `multimodal_server.py`（已修改以支持本地ffmpeg）
- `start_multimodal_server.sh`（Linux启动脚本）
- `ffmpeg-8.0`目录（包含ffmpeg可执行文件）
- 其他必要的HTML和静态文件
- `requirements.txt`（依赖列表）

### 2. 上传文件到阿里云服务器

使用SCP或SFTP工具将文件上传到服务器的`/root/templates`目录：

```bash
# 示例：使用scp上传文件（在本地计算机执行）
scp -r /path/to/local/templates/* user@your-server-ip:/root/templates/
```

或者使用FileZilla等SFTP客户端上传文件。

### 3. 配置服务器环境

登录到阿里云服务器：

```bash
ssh user@your-server-ip
```

进入项目目录：

```bash
cd /root/templates
```

为启动脚本添加执行权限：

```bash
chmod +x start_multimodal_server.sh
```

为ffmpeg添加执行权限：

```bash
# 查找ffmpeg可执行文件
find /root/templates/ffmpeg_files -name ffmpeg -type f -exec chmod +x {} \;
```

如果您知道确切路径，也可以直接添加权限：

```bash
chmod +x /root/templates/ffmpeg_files/路径/到/ffmpeg
```

### 4. 安装Python依赖

```bash
pip3 install -r requirements.txt
```

### 5. 启动多模态服务器

```bash
./start_multimodal_server.sh
```

服务器将在5000端口启动。

### 6. 配置为系统服务（可选）

为了确保服务器在系统重启后自动启动，可以创建一个systemd服务：

```bash
sudo nano /etc/systemd/system/multimodal-server.service
```

添加以下内容：

```
[Unit]
Description=Multimodal Server
After=network.target

[Service]
User=root
WorkingDirectory=/root/templates
ExecStart=/bin/bash /root/templates/start_multimodal_server.sh
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
```

启用并启动服务：

```bash
sudo systemctl daemon-reload
sudo systemctl enable multimodal-server
sudo systemctl start multimodal-server
```

### 7. 配置Nginx反向代理（可选）

如果需要通过域名访问服务，可以配置Nginx反向代理：

```bash
sudo apt update
sudo apt install nginx
```

创建Nginx配置文件：

```bash
sudo nano /etc/nginx/sites-available/multimodal
```

添加以下内容：

```
server {
    listen 80;
    server_name your-domain.com;

    location / {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
```

启用配置并重启Nginx：

```bash
sudo ln -s /etc/nginx/sites-available/multimodal /etc/nginx/sites-enabled/
sudo nginx -t
sudo systemctl restart nginx
```

## 故障排除

### ffmpeg相关问题

如果遇到ffmpeg相关错误，请检查：

1. ffmpeg文件是否具有执行权限：
   ```bash
   chmod +x ffmpeg-8.0/ffmpeg-8.0/fftools/ffmpeg
   ```

2. ffmpeg文件路径是否正确：
   ```bash
   ls -la ffmpeg-8.0/ffmpeg-8.0/fftools/
   ```

3. 如果本地ffmpeg不可用，可以尝试系统安装：
   - CentOS/RHEL: `sudo yum install epel-release && sudo yum install ffmpeg ffmpeg-devel`
   - Ubuntu/Debian: `sudo apt update && sudo apt install ffmpeg`

### 服务器启动问题

如果服务器无法启动，请检查日志：

```bash
# 如果使用systemd服务
sudo journalctl -u multimodal-server -f
```

## 注意事项

1. 确保服务器防火墙允许5000端口访问（如果直接访问）或80端口（如果使用Nginx）
2. 定期备份服务器数据
3. 监控服务器性能，必要时调整资源配置

## 前端配置

如果前端HTML文件中有硬编码的API地址，请修改为服务器的实际地址：

1. 打开HTML文件（如`index（心理科普）.html`）
2. 查找并修改API调用地址，例如：
   - 将 `http://localhost:5000/asr` 修改为 `http://your-server-ip:5000/asr` 或 `http://your-domain.com/asr`
   - 将 `http://localhost:5000/ocr` 修改为 `http://your-server-ip:5000/ocr` 或 `http://your-domain.com/ocr`

## 结论

按照上述步骤，您应该能够成功在阿里云服务器上部署多模态服务器，并解决ffmpeg安装问题。如果遇到任何困难，请参考故障排除部分或联系技术支持。